import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int x=sc.nextInt();
	    int j=0;
	    int k=0;
	    int[] arr=new int[x];
	    int[] even=new int[x];
	    int[] odd=new int[x];
	    for (int i=0;i<x;i++){
	        arr[i]=sc.nextInt();
	        if(arr[i]%2==0){
	           even[j]=arr[i];
	           j++;
	            
	        }
	        else{
	           odd[k]=arr[i];
	           k++;
	            
	        }
	    }
	    for (int i=0;i<j;i++){
	        System.out.print(odd[i]);
	    }
	    System.out.println();
	    for (int i=0;i<k;i++){
	        System.out.print(even[i]);
	    }
	    
		
	}
}
